#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{xcolor}
\pagecolor{white}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor #c6a5a1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Principen om inklusion/exklusion
\end_layout

\begin_layout Author
Andreas Rasmusson
\end_layout

\begin_layout Standard
Vi ska här härleda en formel för hur man beräknar antalet element i unionen av ett ändligt antal ändliga mängder 
\begin_inset Formula $A_{1},...,A_{n}$
\end_inset

.
 Detta är ett lätt problem om samtliga mängder är disjunkta,
 d.v.s om de saknar gemensamma element.
 Men när så inte är fallet är det svårare.
 För att belysa vilken nytta man kan ha av en sådan formel ska vi titta på ett talteoretiskt problem,
 nämligen hur man utvärderar Eulers's 
\begin_inset Formula $\phi$
\end_inset

-funktion.
 Vi inleder med några definitioner för att göra saker och ting mer lättläst:
\end_layout

\begin_layout Subsubsection*
Definition 1
\end_layout

\begin_layout Standard
Låt 
\begin_inset Formula $A$
\end_inset

 vara en ändlig mängd.
 Vi betecknar antalet element i 
\begin_inset Formula $A$
\end_inset

 med 
\begin_inset Formula $|A|$
\end_inset


\end_layout

\begin_layout Subsubsection*
Definition 2
\end_layout

\begin_layout Standard
Låt 
\begin_inset Formula $A_{1},...,A_{n}$
\end_inset

 vara ändliga mängder.
 Vi betecknar deras union 
\begin_inset Formula $A_{1}\cup A_{2}\cup...\cup A_{n}$
\end_inset

 med 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bigcup_{i=1}^{n}A_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Om 
\begin_inset Formula $B$
\end_inset

 är en godtycklig delmängd av 
\begin_inset Formula $\{1,...,n\}$
\end_inset

 så betecknar vi unionen av de mängder 
\begin_inset Formula $A_{i}$
\end_inset

 vars index tillhör 
\begin_inset Formula $B$
\end_inset

 med
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bigcup_{i\in B}A_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
eller med
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bigcup_{B}A_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Vi använder liknande beteckningar för snitt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bigcap_{i=1}^{n}A_{i},\bigcap_{i\in B}A_{i},\bigcap_{B}A_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Vi betecknar summor på liknande sätt.
 Exempelvis använder vi
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\emptyset\neq J\subseteq\{1,...,n\}}\left|\bigcap_{J}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
för att beteckna den summa vars termer är 
\begin_inset Formula $\left|\bigcap_{J}A_{i}\right|$
\end_inset

 för varje icketom delmängd 
\begin_inset Formula $J$
\end_inset

 av 
\begin_inset Formula $\{1,...,n\}$
\end_inset

.
 Här är det underförstått att om 
\begin_inset Formula $J=\{k\}$
\end_inset

 för något 
\begin_inset Formula $k\leq n$
\end_inset

 så betyder 
\begin_inset Formula $\left|\bigcap_{J}A_{i}\right|$
\end_inset

 helt enkelt 
\begin_inset Formula $|A_{k}|$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Så till definitionen av Eulers 
\begin_inset Formula $\phi$
\end_inset

- funktion:
\end_layout

\begin_layout Subsubsection*
Definition 3
\end_layout

\begin_layout Standard
Två positiva heltal 
\begin_inset Formula $k$
\end_inset

 och 
\begin_inset Formula $n$
\end_inset

 säges vara relativt prima om den enda delare de har gemensamt är 
\begin_inset Formula $1$
\end_inset

.
 Vi definierar,
 för varje heltal 
\begin_inset Formula $n\geq1,$
\end_inset

 
\begin_inset Formula $\phi(n)$
\end_inset

 genom
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(n)=\text{antalet positiva heltal \ensuremath{\leq n} som är relativt prima med }n
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Det är inte uppenbart hur man på ett enkelt sätt kan beräkna 
\begin_inset Formula $\phi(n)$
\end_inset

,
 speciellt inte för stora 
\begin_inset Formula $n$
\end_inset

.
 Men vi kan åtminstone säga att det handlar om att beräkna antalet element i mängden
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(n)=\{k:1\leq k\leq n,\text{ där }k\text{ och }n\text{ är relativt prima}\}
\]

\end_inset

Vi vet också att 
\begin_inset Formula $n$
\end_inset

 har en unik primtalsfaktorisering,
 säg,
 
\begin_inset Formula $n=p_{1}^{\alpha_{1}}\cdot...\cdot p_{m}^{\alpha_{m}}$
\end_inset

 .
 Ett tal 
\begin_inset Formula $k$
\end_inset

 och 
\begin_inset Formula $n$
\end_inset

 är då relativt prima om och endast om 
\begin_inset Formula $k$
\end_inset

 saknar samtliga delare 
\begin_inset Formula $p_{1},...,p_{m}$
\end_inset

.
 Om vi definierar mängderna 
\begin_inset Formula $A_{1},...,A_{m}$
\end_inset

 genom 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{i}=\{k:1\leq k\leq n,\text{ där }k\text{ är en multipel av }p_{i}\}
\]

\end_inset


\end_layout

\begin_layout Standard
Så ser vi att storleken på 
\begin_inset Formula $A(n)$
\end_inset

 ges av
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A(n)|=\left|\bigcap_{i=1}^{m}\overline{A_{i}}\right|=\left|\overline{\bigcup_{i=1}^{m}A_{i}}\right|=n-\left|\bigcup_{i=1}^{m}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Vi har nu lyckats att transformera problemet med att beräkna en talteoretisk funktion till problemet att räkna antalet element i en union av ett ändligt antal ändliga mängder.
 Det hjälper föga när man inte vet hur man ska beräkna detta antal element men det ska vi råda bot på nu.
 Vi lämnar det talteoretiska en stund och tittar i istället på hur man kan beräkna antalet element i en union av ändligt många ändliga mängder 
\begin_inset Formula $A_{1}\cup A_{2}\cup...\cup A_{n}$
\end_inset

.
 Notera att här är mängderna 
\begin_inset Formula $A_{1},...,A_{n}$
\end_inset

 godtyckliga och har inget med de ovan definierade mängderna att göra.
 Vi börja med att undersöka om det går att beräkna antalet element när 
\begin_inset Formula $n$
\end_inset

 är litet och ser om vi kan identifiera ett mönster:
\end_layout

\begin_layout Subsubsection*
Exempel 1 (Två mängder)
\end_layout

\begin_layout Standard
Låt 
\begin_inset Formula $A_{1}$
\end_inset

och 
\begin_inset Formula $A_{2}$
\end_inset

 vara två mängder med 
\begin_inset Formula $|A_{1}|$
\end_inset

 respektive 
\begin_inset Formula $|A_{2}|$
\end_inset

 element.
 Då har 
\begin_inset Formula $\bigcup_{i=1}^{2}A_{i}$
\end_inset

 högst 
\begin_inset Formula $|A_{1}|+|A_{2}|$
\end_inset

 element,
 vilket inträffar när de inte har några gemensamma element.
 Om de har gemensamma element så räknar vi dessa två gånger när vi summerar 
\begin_inset Formula $|A_{1}|$
\end_inset

 och 
\begin_inset Formula $|A_{2}|$
\end_inset

 och vi måste därför dra ifrån 
\begin_inset Formula $|A_{1}\cap A_{2}|$
\end_inset

 för att få 
\begin_inset Formula $|A_{1}\cup A_{2}|$
\end_inset

.
 I vilket fall som helst ser vi att den generella formeln för 
\begin_inset Formula $\left|\bigcup_{i=1}^{2}A_{i}\right|$
\end_inset

 blir
\end_layout

\begin_layout Standard
|
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{2}A_{i}\right|=|A_{1}|+|A_{2}|-|A_{1}\cap A_{2}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\emptyset\neq J\subseteq\{1,2\}}(-1)^{|J|+1}\left|\bigcap_{J}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Det kan ta en stund att övertyga sig om att den sista likheten är sann men det kommer snart bli uppenbart varför vi skriver summan på detta sätt.
\end_layout

\begin_layout Subsubsection*
Exempel 2 (Tre mängder)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A_{1}$
\end_inset

,
 
\begin_inset Formula $A_{2}$
\end_inset

 och 
\begin_inset Formula $A_{3}$
\end_inset

 vara tre ändliga mängder med 
\begin_inset Formula $|A_{1}|$
\end_inset

,
 
\begin_inset Formula $|A_{2}|$
\end_inset

 respektive 
\begin_inset Formula $|A_{3}|$
\end_inset

 element.
 Vi vill nu beräkna 
\begin_inset Formula $|\bigcup_{i=1}^{3}A_{i}|$
\end_inset

.
 Men om vi låter mängden 
\begin_inset Formula $A_{2}^{\prime}$
\end_inset

 vara lika med 
\begin_inset Formula $A_{2}\cup A_{3}$
\end_inset

 så kan vi skriva
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{3}A_{i}\right|=|A_{1}\cup A_{2}\cup A_{3}|=|A_{1}\cup(A_{2}\cup A_{3})|=|A_{1}\cup A_{2}^{\prime}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{1}|+|A_{2}^{\prime}|-|A_{1}\cap A_{2}^{\prime}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{1}|+|A_{2}|+|A_{3}|-|A_{2}\cap A_{3}|-|A_{1}\cap(A_{2}\cup A_{3})|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{1}|+|A_{2}|+|A_{3}|-|A_{2}\cap A_{3}|-|(A_{1}\cap A_{2})\cup(A_{1}\cap A_{3})|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{1}|+|A_{2}|+|A_{3}|-|A_{2}\cap A_{3}|-(|A_{1}\cap A_{2}|+|A_{1}\cap A_{3}|-|(A_{1}\cap A_{2})\cap(A_{1}\cap A_{3})|)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{1}|+|A_{2}|+|A_{3}|-|A_{2}\cap A_{3}|-|A_{1}\cap A_{2}|-|A_{1}\cap A_{3}|+|A_{1}\cap A_{2}\cap A_{3}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\emptyset\neq J\subseteq\{1,2,3\}}(-1)^{|J|+1}\left|\bigcap_{J}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Nu börjar ett mönster skönjas.
 Inspirerade av våra exempel formulerar och bevisar vi nu följande sats:
\end_layout

\begin_layout Subsubsection*
Sats (principen om inklusion/exklusion)
\end_layout

\begin_layout Standard
Låt 
\begin_inset Formula $A_{1},A_{2},...,A_{n}$
\end_inset

 vara ändliga mängder.
 Då gäller att
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{\emptyset\neq J\subseteq\{1,...,n\}}(-1)^{|J|+1}\left|\bigcap_{J}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Bevis
\end_layout

\begin_layout Standard
Vi har genom exempel 
\begin_inset Formula $1$
\end_inset

 och 
\begin_inset Formula $2$
\end_inset

 ovan att satsen är sann för 
\begin_inset Formula $n=2$
\end_inset

 och 
\begin_inset Formula $n=3$
\end_inset

.
 Målet är att bevisa att den är sann för alla 
\begin_inset Formula $n\geq2$
\end_inset

.
 Det kommer vi att göra genom att anta motsatsen,
 d.v.s att satsen inte är sann för alla 
\begin_inset Formula $n$
\end_inset

 och visa att det leder till en motsägelse.
 Antag alltså att det finns något helttal 
\begin_inset Formula $\hat{n}$
\end_inset

 överhuvudtaget för vilket satsen inte är sann.
 Då finns det också ett minsta tal 
\begin_inset Formula $n_{0}$
\end_inset

 för vilket satsen inte är sann.
 Det betyder att för alla tal 
\begin_inset Formula $n$
\end_inset

 som uppfyller 
\begin_inset Formula $n<n_{0}$
\end_inset

 är satsen sann.
 Speciellt är satsen sann för 
\begin_inset Formula $n=n_{0}-1$
\end_inset

.
 Då följer att 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n_{0}}A_{i}\right|=\left|A_{n_{0}}\cup\left(\bigcup_{i=1}^{n_{0}-1}\right)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\text{ ( på grund av exempel 1 ovan)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{n_{0}}|+\left|\bigcup_{i=1}^{n_{0}-1}A_{i}\right|-\left|A_{n_{0}}\cap\left(\left|\bigcup_{i=1}^{n_{0}-1}A_{i}\right|\right)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\text{ ( på grund av att satsen är sann för \ensuremath{n_{0}-1})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{n_{0}}|+\left[\sum_{\emptyset\neq J\subseteq\{1,...,n_{0}-1\}}(-1)^{|J|+1}\left|\bigcap_{J}A_{i}\right|\right]-\left|\bigcup_{i=1}^{n_{0}-1}(A_{n_{0}}\cap A_{i})\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\text{ ( på grund av att satsen är sann för \ensuremath{n_{0}-1} )}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{n_{0}}|+\left[\sum_{\emptyset\neq J\subseteq\{1,...,n_{0}-1\}}(-1)^{|J|+1}\left|\bigcap_{J}A_{i}\right|\right]-\left[\sum_{\emptyset\neq J\subseteq\{1,...,n_{0}-1\}}(-1)^{|J|+1}\left|\bigcap_{J}(A_{n_{0}}\cap A_{i})\right|\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{n_{0}}|+\sum_{\emptyset\neq J\subseteq\{1,...,n_{0}-1\}}(-1)^{|J|+1}\left(\left|\bigcap_{J}A_{i}\right|-\left|\bigcap_{J}(A_{n_{0}}\cap A_{i})\right|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Om vi stannar upp lite nu och tänker på vad vi har på sista raden ovan,
 så inser vi att
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Om 
\begin_inset Formula $K$
\end_inset

 är en delmängd av 
\begin_inset Formula $\{1,...,n_{0}\}$
\end_inset

 som inte innehåller 
\begin_inset Formula $n_{0}$
\end_inset

 så finns termen 
\begin_inset Formula $(-1)^{|K|+1}\left|\bigcap_{K}A_{i}\right|$
\end_inset

 med
\end_layout

\begin_layout Enumerate
Om 
\begin_inset Formula $K$
\end_inset

 är en delmängd av 
\begin_inset Formula $\{1,...,n_{0}\}$
\end_inset

 som innehåller 
\begin_inset Formula $n_{0}$
\end_inset

 så finns termen 
\begin_inset Formula $(-1)^{|K|+1}\left|\bigcap_{K}A_{i}\right|$
\end_inset

 med fast skriven på formen 
\begin_inset Formula $(-1)^{|J|+1}\cdot(-1)\cdot\left|\bigcap_{J}(A_{n_{0}}\cap A_{i})\right|$
\end_inset

,
 där 
\begin_inset Formula $J=K\cap\overline{\{n_{0}\}}$
\end_inset


\end_layout

\begin_layout Enumerate
Inga andra termer finns med
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Således kan den sista raden skrivas om:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A_{n_{0}}|+\sum_{\emptyset\neq J\subseteq\{1,...,n_{0}-1\}}(-1)^{|J|+1}\left(\left|\bigcap_{J}A_{i}\right|-\left|\bigcap_{J}(A_{n_{0}}\cap A_{i})\right|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=
\]

\end_inset


\begin_inset Formula 
\[
\sum_{\emptyset\neq K\subseteq\{1,...,n_{0}\}}(-1)^{|K|+1}\left|\bigcap_{K}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Men då följer direkt att
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n_{0}}A_{i}\right|=\sum_{\emptyset\neq K\subseteq\{1,...,n_{0}\}}(-1)^{|K|+1}\left|\bigcap_{K}A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Eftersom vi antagit att satsen inte är sann för 
\begin_inset Formula $n=n_{0}$
\end_inset

 har vi nu nått en motsägelse och således måste det ursprungliga antagandet,
 att satsen inte var sann för alla 
\begin_inset Formula $n$
\end_inset

 vara falskt.
 Beviset är nu färdigt.
 
\begin_inset Formula $\lozenge$
\end_inset


\end_layout

\end_body
\end_document
